EXAMPLE_FACEBOOK_KEY='key-provided-by-facebook'
EXAMPLE_FACEBOOK_SECRET='uid-provided-by-facebook'

EXAMPLE_LINKEDIN_KEY='key-provided-by-linkedin'
EXAMPLE_LINKEDIN_SECRET='uid-provided-by-linkedin'

#
# !!IMPORTANT!!
#
# Gmail has an extra security step or feature which prevents third party apps
# such as this from connecting to your account.
#
# You must go to your account settings, click on 'Connected apps & sites',
# scroll to the bottom and ensure 'Allow less secure apps' is 'ON'
#

GMAIL_USERNAME='xyz@gmail.com'
GMAIL_PASSWORD='yourpassword'
